(Japanese_coding: sjis)
(function "ECS_168186"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-17-13:37:26)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType POWER))
        (port "7" (symbPinId 7) (portType POWER))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 12) (portType POWER))
        (port "10" (symbPinId 11) (portType OUTPUT))
        (port "11" (symbPinId 10) (portType OUTPUT))
        (port "12" (symbPinId 9) (portType POWER))
        (port "13" (symbPinId 17) (portType GROUND))
        (port "14" (symbPinId 16) (portType INOUT))
        (port "15" (symbPinId 15) (portType INPUT))
        (port "16" (symbPinId 14) (portType INPUT))
        (port "17" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "LT5512EUF_PBF")
)


(pinAssign "ECS_168186"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-17-13:37:26)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RF+") (portType INPUT))
        (port "3" (symbPinId 3) (portName "RF-") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VCC1") (portType POWER))
        (port "7" (symbPinId 7) (portName "VCC2") (portType POWER))
        (port "8" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "9" (symbPinId 12) (portName "GND") (portType POWER))
        (port "10" (symbPinId 11) (portName "IF-") (portType OUTPUT))
        (port "11" (symbPinId 10) (portName "IF+") (portType OUTPUT))
        (port "12" (symbPinId 9) (portName "GND_1") (portType POWER))
        (port "13" (symbPinId 17) (portName "NC_3") (portType GROUND))
        (port "14" (symbPinId 16) (portName "LO-") (portType INOUT))
        (port "15" (symbPinId 15) (portName "LO+") (portType INPUT))
        (port "16" (symbPinId 14) (portName "NC_4") (portType INPUT))
        (port "17" (symbPinId 13) (portName "GND_(EP)") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_168186")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LT5512EUF_PBF")
)


(part "LT5512EUF_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-17-13:37:26)
    (utime 2017-01-18-12:48:41)
    (packageRef "LT5512EUF_PBF")
    (pinAssignRef "ECS_168186")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RF+") (portType INPUT))
        (port "3" (symbPinId 3) (portName "RF-") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VCC1") (portType POWER))
        (port "7" (symbPinId 7) (portName "VCC2") (portType POWER))
        (port "8" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "9" (symbPinId 12) (portName "GND") (portType POWER))
        (port "10" (symbPinId 11) (portName "IF-") (portType OUTPUT))
        (port "11" (symbPinId 10) (portName "IF+") (portType OUTPUT))
        (port "12" (symbPinId 9) (portName "GND_1") (portType POWER))
        (port "13" (symbPinId 17) (portName "NC_3") (portType GROUND))
        (port "14" (symbPinId 16) (portName "LO-") (portType INOUT))
        (port "15" (symbPinId 15) (portName "LO+") (portType INPUT))
        (port "16" (symbPinId 14) (portName "NC_4") (portType INPUT))
        (port "17" (symbPinId 13) (portName "GND_(EP)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LT5512EUF#PBF, Downconverter & Mixer 2000MHz 4.5  5.25 V 16-Pin QFN EP")
    (property "RS_Part_Number" "5060861P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/5060861P")
    (property "Manufacturer_Name" "Linear Technology")
    (property "Manufacturer_Part_Number" "LT5512EUF#PBF")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/5060861P")
    (property "compAreaTopHeight" 0.8)
)


