FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LT5512EUF#PBF'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Linear Technology", "LT5512EUF#PBF" (!) = "", "QFN65P400X400X80-17N-D", "Quad Flat No-Lead", "5060861P", "http://uk.rs-online.com/web/p/products/5060861P", "LT5512EUF#PBF, Downconverter & Mixer 2000MHz 4.5  5.25 V 16-Pin QFN EP", "http://uk.rs-online.com/web/p/products/5060861P", "0.8 mm"
END_PART

END.
