SamacSys ECAD Model
168186/213265/2.45/17/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r110_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.35) (shapeHeight 1.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r225_225"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.25) (shapeHeight 2.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "QFN65P400X400X80-17N-D" (originalName "QFN65P400X400X80-17N-D")
		(multiLayer
			(pad (padNum 1) (padStyleRef r110_35) (pt -1.85, 0.975) (rotation 90))
			(pad (padNum 2) (padStyleRef r110_35) (pt -1.85, 0.325) (rotation 90))
			(pad (padNum 3) (padStyleRef r110_35) (pt -1.85, -0.325) (rotation 90))
			(pad (padNum 4) (padStyleRef r110_35) (pt -1.85, -0.975) (rotation 90))
			(pad (padNum 5) (padStyleRef r110_35) (pt -0.975, -1.85) (rotation 0))
			(pad (padNum 6) (padStyleRef r110_35) (pt -0.325, -1.85) (rotation 0))
			(pad (padNum 7) (padStyleRef r110_35) (pt 0.325, -1.85) (rotation 0))
			(pad (padNum 8) (padStyleRef r110_35) (pt 0.975, -1.85) (rotation 0))
			(pad (padNum 9) (padStyleRef r110_35) (pt 1.85, -0.975) (rotation 90))
			(pad (padNum 10) (padStyleRef r110_35) (pt 1.85, -0.325) (rotation 90))
			(pad (padNum 11) (padStyleRef r110_35) (pt 1.85, 0.325) (rotation 90))
			(pad (padNum 12) (padStyleRef r110_35) (pt 1.85, 0.975) (rotation 90))
			(pad (padNum 13) (padStyleRef r110_35) (pt 0.975, 1.85) (rotation 0))
			(pad (padNum 14) (padStyleRef r110_35) (pt 0.325, 1.85) (rotation 0))
			(pad (padNum 15) (padStyleRef r110_35) (pt -0.325, 1.85) (rotation 0))
			(pad (padNum 16) (padStyleRef r110_35) (pt -0.975, 1.85) (rotation 0))
			(pad (padNum 17) (padStyleRef r225_225) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.65 2.65) (pt 2.65 2.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.65 2.65) (pt 2.65 -2.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.65 -2.65) (pt -2.65 -2.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.65 -2.65) (pt -2.65 2.65) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 2) (pt 2 2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 2) (pt 2 -2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -2) (pt -2 -2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -2) (pt -2 2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 1.35) (pt -1.35 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.4005, 1.95) (radius 0.1625) (startAngle 0.0) (sweepAngle 0.0) (width 0.325))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.4005, 1.95) (radius 0.1625) (startAngle 180.0) (sweepAngle 180.0) (width 0.325))
		)
	)
	(symbolDef "LT5512EUF_PBF" (originalName "LT5512EUF_PBF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 400 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 425 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 500 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 525 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 600 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 625 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 700 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 725 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 400 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 425 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 500 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 525 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 600 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 625 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 700 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 725 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 800 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 825 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 600 mils) (pt 1000 mils 600 mils) (width 6 mils))
		(line (pt 1000 mils 600 mils) (pt 1000 mils -700 mils) (width 6 mils))
		(line (pt 1000 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 600 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 800 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LT5512EUF#PBF" (originalName "LT5512EUF#PBF") (compHeader (numPins 17) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "RF+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "RF-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NC_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "EN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VCC1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "VCC2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "NC_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "GND_1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "IF+") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "IF-") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "GND_(EP)") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "NC_4") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "LO+") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "LO-") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "NC_3") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LT5512EUF_PBF"))
		(attachedPattern (patternNum 1) (patternName "QFN65P400X400X80-17N-D")
			(numPads 17)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
			)
		)
		(attr "RS Part Number" "5060861P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/5060861P")
		(attr "Manufacturer_Name" "Linear Technology")
		(attr "Manufacturer_Part_Number" "LT5512EUF#PBF")
		(attr "Description" "LT5512EUF#PBF, Downconverter & Mixer 2000MHz 4.5  5.25 V 16-Pin QFN EP")
		(attr "Datasheet Link" "http://uk.rs-online.com/web/p/products/5060861P")
		(attr "Height" "0.8 mm")
	)

)
