\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Note that table captions are placed above the tables, not below as for figures}}{1}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{1}{Note that table captions are placed above the tables, not below as for figures}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{section.4}\protected@file@percent }
\citation{ref:Maths}
\bibstyle{IEEEtran}
\bibdata{MyRefs}
\bibcite{ref:Maths}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resistance and Temperature of the Filament}}{2}{table.2}\protected@file@percent }
\newlabel{tab:data}{{2}{2}{Resistance and Temperature of the Filament}{table.2}{}}
\newlabel{eq:mean}{{1}{2}{Discussion}{equation.4.1}{}}
\newlabel{eq:power}{{4}{2}{Discussion}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Program Listings}{3}{appendix.B}\protected@file@percent }
\newlabel{myCircleCode}{{1}{3}{This is how to include some source code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}This is how to include some source code}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Log Book}{3}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Data Sheets}{3}{appendix.D}\protected@file@percent }
