In this project, a frequency downconverter should be designed which can receive Ratio Frequency (RF) signal in the Ultra High 
Frequency (UHF) range from 300MHZ to 3GHz and convert RF signal to the Intermediate Frequency (IF) with the range of 
10MHz – 200MHz. Furthermore, the input and output impedance of the circuit will be 50ohm, and it can interface with standard
instruments.
在此项目中，应设计一个降频电路，以接收300MHZ至3GHz的超高频（UHF）范围内的射频（RF）信号，并将RF信号转换为
10MHz – 200MHz范围的中频（IF） 。 此外，电路的输入和输出阻抗将为50ohm，并且可以与标准仪器连接。

