(part "LT5512EUF_PBF"
    (packageRef "QFN65P400X400X80-17N-D")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RF+") (portType INPUT))
        (port "3" (symbPinId 3) (portName "RF-") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VCC1") (portType POWER))
        (port "7" (symbPinId 7) (portName "VCC2") (portType POWER))
        (port "8" (symbPinId 8) (portName "NC_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND") (portType POWER))
        (port "10" (symbPinId 10) (portName "IF-") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "IF+") (portType OUTPUT))
        (port "12" (symbPinId 12) (portName "GND_1") (portType POWER))
        (port "13" (symbPinId 13) (portName "NC_3") (portType INOUT))
        (port "14" (symbPinId 14) (portName "LO-") (portType INPUT))
        (port "15" (symbPinId 15) (portName "LO+") (portType INPUT))
        (port "16" (symbPinId 16) (portName "NC_4") (portType INOUT))
        (port "17" (symbPinId 17) (portName "GND_(EP)") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "RS_Part_Number" "5060861P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/5060861P")
    (property "Manufacturer_Name" "Linear Technology")
    (property "Manufacturer_Part_Number" "LT5512EUF#PBF")
    (property "Description" "LT5512EUF#PBF, Downconverter & Mixer 2000MHz 4.5  5.25 V 16-Pin QFN EP")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/5060861P")
    (property "symbolName1" "LT5512EUF_PBF")
)
